{
  "name": "pur-system",
  "version": "0.0.0",
  "scripts": {
    "web:pur-system": "ng serve --configuration development --port 4200",
    "pwa:pur-master": "npm run build:master && serve -s dist/pur-master/browser -l 8080 -n",
    "pwa:pur-office": "npm run build:office && serve -s dist/pur-office/browser -l 8081 -n",
    "pwa:pur-filiale": "npm run build:filiale && serve -s dist/pur-filiale/browser -l 8082 -n",
    "pwa:pur-mitarbeiter": "npm run build:mitarbeiter && serve -s dist/pur-mitarbeiter/browser -l 8083 -n",
    "deploy:pur-all": "bash scripts/deploy-hostings.sh all",
    "deploy:pur-master": "bash scripts/deploy-hostings.sh master",
    "deploy:pur-office": "bash scripts/deploy-hostings.sh office",
    "deploy:pur-filiale": "bash scripts/deploy-hostings.sh filiale",
    "deploy:pur-mitarbeiter": "bash scripts/deploy-hostings.sh mitarbeiter",
    "deploy-rules": "firebase deploy --only firestore:rules",
    "deploy-functions": "firebase deploy --only functions:pur-system",
    "build:master": "ng build --configuration office,master",
    "build:office": "ng build --configuration office",
    "build:filiale": "ng build --configuration office,filiale",
    "build:mitarbeiter": "ng build --configuration office,mitarbeiter",
    "test": "CI=1 ng test --watch=false",
    "test:rules": "firebase emulators:exec --project demo-pur-office --only firestore \"node --test rules-tests/firestore.rules.test.mjs\"",
    "test:functions": "npm --prefix functions test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.31",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/fire": "^20.0.1",
    "@angular/forms": "^20.3.0",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.31",
    "@angular/router": "^20.3.0",
    "@angular/service-worker": "^20.3.31",
    "@ngrx/signals": "^20.1.0",
    "firebase": "^11.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.36",
    "@angular/cli": "^20.3.36",
    "@angular/compiler-cli": "^20.3.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase-tools": "^14.27.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.9.6",
    "serve": "^14.2.6",
    "typescript": "~5.9.2",
    "vitest": "^3.2.7"
  }
}
